# GroceryList

./: .gitignore  docker-compose.yml  mongo-init.js  ssh key error solution.txt
server/ColruytScraper/: ColruytApiHelper.cs  ColruytClient.cs  ColruytProduct.cs  ColruytScraper.csproj  Dockerfile  ProductsResponse.cs  Program.cs  ProxyService.cs  ServiceCollectionExtensions.cs  Worker.cs  appsettings.Development.json  appsettings.json
server/ColruytScraper/Properties/: launchSettings.json
server/GroceryList.Application/: GroceryList.Application.csproj  Result.cs  ResultStatusCode.cs
server/GroceryList.Application/Abstractions/: IAutoCompleteClient.cs  IClaimReader.cs  IEmailService.cs  IGoogleClient.cs  IJwtProvider.cs  IPasswordHasher.cs  ITwitchClient.cs
server/GroceryList.Application/Commands/GroceryLists/: IngredientDto.cs
server/GroceryList.Application/Commands/GroceryLists/AddGroceryList/: AddGroceryListCommand.cs  AddGroceryListHandler.cs
server/GroceryList.Application/Commands/GroceryLists/RemoveGroceryList/: RemoveGroceryListCommand.cs  RemoveGroceryListHandler.cs
server/GroceryList.Application/Commands/GroceryLists/UpdateGroceryList/: UpdateGroceryListCommand.cs  UpdateGroceryListHandler.cs
server/GroceryList.Application/Commands/GroceryLists/UpdateIngredients/: UpdateIngredientsCommand.cs  UpdateIngredientsHandler.cs
server/GroceryList.Application/Commands/Items/AddItem/: AddItemCommand.cs  AddItemHandler.cs
server/GroceryList.Application/Commands/Items/RemoveItem/: RemoveItemCommand.cs  RemoveItemHandler.cs
server/GroceryList.Application/Commands/Login/: LoginCommand.cs  LoginHandler.cs  LoginRequest.cs
server/GroceryList.Application/Commands/LoginGoogle/: AuthorizeGoogleCommand.cs  AuthorizeGoogleHandler.cs  GoogleOptions.cs
server/GroceryList.Application/Commands/LoginTwitch/: AuthorizeTwitchCommand.cs  AuthorizeTwitchHandler.cs  TwitchOptions.cs
server/GroceryList.Application/Commands/Stores/: SectionDto.cs
server/GroceryList.Application/Commands/Stores/AddStore/: AddStoreCommand.cs  AddStoreHandler.cs
server/GroceryList.Application/Commands/Stores/AddStores/: AddStoreCommand.cs  AddStoreHandler.cs
server/GroceryList.Application/Commands/Stores/RemoveStore/: RemoveStoreCommand.cs  RemoveStoreHandler.cs
server/GroceryList.Application/Commands/Stores/UpdateSections/: UpdateSectionsCommand.cs  (+1 more)
server/GroceryList.Application/Extensions/: LoggerExtensions.cs
server/GroceryList.Application/Helpers/: Base64Helper.cs  GroceryListMapper.cs
server/GroceryList.Application/Models/: ApplicationUser.cs  GoogleUser.cs  OAthProvider.cs  OAuthOptions.cs  SmtpOptions.cs  TwitchUsers.cs
server/GroceryList.Application/Queries/Geocode/: AutoCompleteResponse.cs
server/GroceryList.Application/Queries/GroceryLists/: GroceryListResponseDto.cs
server/GroceryList.Infrastructure/: GroceryList.Infrastructure.csproj
server/GroceryList.Infrastructure/Authentication/: ClaimReader.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
server/GroceryList.Infrastructure/DataBase/: GroceryListMongoDbMap.cs  ItemMongoDbMap.cs  ProductMongoDbMap.cs  StoreMongoDbMap.cs  TableNames.cs  UserMongoDbMap.cs
server/GroceryList.Infrastructure/Extension/: ExpressionExtension.cs  MediatorExtension.cs
server/GroceryList.Infrastructure/Repositories/: GroceryListRepository.cs  ItemRepository.cs  MongoDbRepositoryBase.cs  ProductRepository.cs  StoreRepository.cs  UserRepository.cs
server/GroceryList.Infrastructure/Repositories/old/: GroceryListRepository.cs  StoreRepository.cs  UserRepository.cs
server/GroceryList.Infrastructure/Services/: EmailService.cs  GeoapifyClient.cs  GoogleClient.cs  OAuthClient.cs  TwitchClient.cs
server/GroceryList.WebApi/: GroceryList.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/GroceryList.WebApi/Controllers/: BaseController.cs  EmailController.cs  GeocodeAutoCompleteController.cs  GroceryListsController.cs  ItemsController.cs  OAuthController.cs  ProductsController.cs  StoresController.cs  UsersController.cs
server/GroceryList.WebApi/Extensions/: ServiceCollectionExtensions.cs
server/GroceryList.WebApi/Helpers/: CreateTestDataHelper.cs
server/GroceryList.WebApi/Mappers/: GroceryListProfile.cs  ItemProfile.cs  ProductProfile.cs  StoreProfile.cs  UserProfile.cs
server/GroceryList.WebApi/Models/GroceryLists/: GroceryListRequest.cs  GroceryListResponse.cs  IngredientRequest.cs  IngredientResponse.cs
server/GroceryList.WebApi/Models/Items/: ItemRequest.cs  ItemResponse.cs
server/GroceryList.WebApi/Models/OAuth/: OAuthRequest.cs
server/GroceryList.WebApi/Models/Products/: CategoryResponse.cs  ProductResponse.cs
server/GroceryList.WebApi/Models/Stores/: SectionResponse.cs  StoreRequest.cs  StoreResponse.cs
server/GroceryList.WebApi/Models/Users/: ConfirmEmailRequest.cs  ResetPasswordRequest.cs  TokenResponse.cs  UserRequest.cs  UserResponse.cs
server/GroceryList.WebApi/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
server/GroceryList.WebApi/Properties/: launchSettings.json
(+231 files in other folders)
